<UserControl x:Class="KBSBoot.View.boatOverviewScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1024" Height="768">
    <Grid>
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="BackToHomePage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button Content="Lid" IsEnabled="False" />
                        <Separator/>
                        <Button Content="Goodbye" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Boten bekijken</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <DataGrid MinHeight="200" Height="408" MinWidth="600" Width="791" HorizontalAlignment="Center" Margin="124,185,109,175"  IsReadOnly="True"
          Name="boatList" VerticalAlignment="Center" RowHeight="40" ColumnWidth="*"
                  ColumnHeaderHeight="50" HeadersVisibility="Column"
                  Background="LightGray" RowBackground="White" 
                  AlternatingRowBackground="LightGray"
                  BorderBrush="LightGray" BorderThickness="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Boot ID" Binding="{Binding boatId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Boot Naam" Binding="{Binding boatTypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Omschrijving" Binding="{Binding boatTypeDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stuur" Binding="{Binding boatSteerString}"></DataGridTextColumn>
                <DataGridTextColumn Header="Aantal plekken" Binding="{Binding boatAmountSpaces}"></DataGridTextColumn>
                <DataGridTextColumn Header="Buiten gebruik?" Binding="{Binding boatOutOfServiceString}"></DataGridTextColumn>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="auto" Click="ViewBoat">Bekijk boot</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="auto" Click="DamageBoat">Schade</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="auto" Click="OrderBoat">Reserveren</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="auto" Click="MaintenanceBoat">Onderhoud</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
